---
# defaults file for ansible-manage-ssh-keys
enable_manage_ssh_keys: true  #defines if remote ssh keys should be managed

manage_ssh_keys:
  # - remote_user: foo #define username on remote system to add defined keys to
  #   present: true  #defines if ssh key should be added or removed
  #   keys:  #define key(s) to add to remote username
  #     # - ssh_pub_keys/ubuntu.pub
  #     - ssh_pub_keys/centos.pub
  - remote_user: foo
    present: false
    keys:
       - ssh_pub_keys/centos.pub
