---
# defaults file for ansible-manage-ssh-keys
enable_manage_ssh_keys: true  #defines if remote ssh keys should be managed
# manage_ssh_keys:
#   - remote_user: demo_user  #define username on remote system to add defined keys to
#     present: true  #defines if ssh key should be added or removed
#     ssh_keys:  #define key(s) to add to remote username
#       - ssh_pub_keys/demo_user.pub
#       - ssh_pub_keys/demo_user_1.pub
#   - remote_user: demo_user2
#     present: false
#     ssh_keys:
#       - ssh_pub_keys/demo_user2.pub
